<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.4" />
    <PackageReference Include="MimeKit" Version="2.1.4" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScientificReportData\ScientificReportData.csproj" />
    <ProjectReference Include="..\ScientificReportServices\ScientificReportServices.csproj" />
    <ProjectReference Include="..\ScientificReport\ScientificReport.csproj" />
  </ItemGroup>

</Project>
