# Scientific-report-ASP.NET-Core-MVC-

./: CODEOWNERS  DATABASE.txt  README.md
ScientificReport/ScientificReport/: Program.cs  ScientificReport.csproj  Startup.cs
ScientificReport/ScientificReport/Areas/Identity/: IdentityHostingStartup.cs
ScientificReport/ScientificReport/Controllers/: AdminController.cs  ConferencesController.cs  HomeController.cs  InfoController.cs  PublicationController.cs  ReportController.cs
ScientificReport/ScientificReport/Data/DataAccess/: ReportContext.cs
ScientificReport/ScientificReport/Data/Enums/: PublicationStatus.cs  Role.cs
ScientificReport/ScientificReport/Data/Migrations/: 20190328194320_Init.Designer.cs  20190328194320_Init.cs  20190328212224_DepartmentWorksTable.Designer.cs  20190328212224_DepartmentWorksTable.cs  20190328222937_Init.Designer.cs  20190328222937_Init.cs  20190329062225_DepartmentWork.Designer.cs  20190329062225_DepartmentWork.cs  ReportContextModelSnapshot.cs
ScientificReport/ScientificReport/Data/Models/: Author.cs  CreateReportModel.cs  DepartmentWork.cs  Enums.cs  ErrorViewModel.cs  Publication.cs  Report.cs  ReportViewModel.cs  User.cs
ScientificReport/ScientificReport/Migrations/: 20190328221039_Init.Designer.cs  20190328221039_Init.cs  ReportContextModelSnapshot.cs
ScientificReport/ScientificReport/Models/: ConferenceDetailsModel.cs  Email.cs  ErrorViewModel.cs  PublSummary.cs  RolesInitializer.cs  SearchDepWorkModel.cs  SearchPublicationModel.cs  UserModel.cs
ScientificReport/ScientificReport/Services/: IReportService.cs  IUserService.cs  ReportService.cs  UserService.cs
ScientificReport/ScientificReport/Views/: _ViewImports.cshtml
ScientificReport/ScientificReport/Views/Admin/: Index.cshtml
ScientificReport/ScientificReport/Views/Conferences/: ConferencePage.cshtml  Details.cshtml  Index.cshtml
ScientificReport/ScientificReport/Views/Home/: CreateReport.cshtml
ScientificReport/ScientificReport/Views/Info/: Create.cshtml  DepWorkTable.cshtml  DepartmentWorkForm.cshtml  DepartmentWorkIntroForm.cshtml  EditPublAuthors.cshtml  GrantsForm.cshtml  MyPublications.cshtml  PublicationDetails.cshtml  PublicationForm.cshtml  PublicationTable.cshtml  ReportItemFrom.cshtml  SearchDepWork.cshtml  SearchPublication.cshtml  ShowAuthors.cshtml
ScientificReport/ScientificReport/Views/Publication/: Create.cshtml
ScientificReport/ScientificReport/Views/Report/: Create.cshtml  (+2 more)
ScientificReport/ScientificReport/wwwroot/: Thumbs.db
ScientificReport/ScientificReportData/: ScientificReportData.csproj  UnitOfWork.cs
ScientificReport/ScientificReportData/DataAccess/: ReportContext.cs
ScientificReport/ScientificReportData/Enums/: EnumMappers.cs  PublicationStatus.cs  Role.cs
ScientificReport/ScientificReportData/Interfaces/: IEntity.cs  IRepositorycs.cs
ScientificReport/ScientificReportData/Migrations/: 20190405110331_Added Conferences Table.Designer.cs  20190405110331_Added Conferences Table.cs  20190419051210_updateConference.Designer.cs  20190419051210_updateConference.cs  20190424193039_addPublicationId.Designer.cs  20190424193039_addPublicationId.cs  20190429132343_addGrantsAndInternships.Designer.cs  20190429132343_addGrantsAndInternships.cs  20190430164224_updateModels.Designer.cs  20190430164224_updateModels.cs  20190505112639_grant.Designer.cs  20190505112639_grant.cs  20190509091952_deletedRole.Designer.cs  20190509091952_deletedRole.cs  20190509165046_UserConference.Designer.cs  20190509165046_UserConference.cs  20190509202928_reportItem.Designer.cs  20190509202928_reportItem.cs  20190515213736_addDepartmentWorkIntro.Designer.cs  20190515213736_addDepartmentWorkIntro.cs  20190523175318_AddingDate.Designer.cs  20190523175318_AddingDate.cs  20190603165955_comments.Designer.cs  20190603165955_comments.cs  20190603171316_migration1231.Designer.cs  20190603171316_migration1231.cs  20190603171717_ConferenceComments.Designer.cs  20190603171717_ConferenceComments.cs  20190603171958_migration231231.Designer.cs  20190603171958_migration231231.cs  20190603175407_Comments2.Designer.cs  20190603175407_Comments2.cs  20190604055823_Comments.Designer.cs  20190604055823_Comments.cs  20190604084526_no.Designer.cs  20190604084526_no.cs  ReportContextModelSnapshot.cs
ScientificReport/ScientificReportData/Models/: Author.cs  Conference.cs  ConferenceComments.cs  DepartmentWork.cs  DepartmentWorkTopic.cs  Grant.cs  Internship.cs  PublSummary.cs  Publication.cs  Report.cs  ReportItem.cs  ReportViewModel.cs  User.cs  UserConference.cs
ScientificReport/ScientificReportData/Repositories/: Repository.cs
ScientificReport/ScientificReportServices/: ConferenceCommentsService.cs  ConferenceService.cs  DepWorkService.cs  IConference.cs  PublicationService.cs  ReportItemsService.cs  ReportService.cs  ScientificReportServices.csproj  UserConferenceService.cs  UserService.cs
ScientificReport/ScientificReportServices/Interfaces/: IConferenceCommentsService.cs  IConferenceService.cs  IDepartmentWork.cs  IPublicationService.cs  IReportItemsService.cs  IReportService.cs  IUserConferenceService.cs  IUserService.cs
ScientificReport/Tests/: ConferenceServiceTests.cs  PublicationServiceTests.cs  ReportItemServiceTests.cs  ReportServiceTests.cs  ReportTests.cs  Tests.csproj  UserConferenceServiceTests.cs  UserServiceTests.cs
(+25 files in other folders)
